\documentclass{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[utf8]{inputenc} % for UTF-8
\usepackage[T1]{fontenc}    % font encoding
\usepackage[numbers]{natbib}
\usepackage{titling}
\pretitle{\begin{center}\LARGE\bfseries}
\posttitle{\end{center}}


\lstset{
	basicstyle=\ttfamily\small,
	breaklines=true,
	frame=single,
	numbers=left,
	numberstyle=\tiny,
	keywordstyle=\color{blue},
	commentstyle=\color{gray},
	stringstyle=\color{orange}
}

\begin{document}
	
	
	\title {Virtual Sensor Fusion}
	\author{\Large Deemana Dewmini}
	\date{}
	\maketitle
	
	
	\vspace{1cm}
	
	\section{Introduction}
	
	Virtual sensor fusion is a powerful approach for enhancing environmental perception by combining data from multiple physical and virtual sensors through computational models. This technique is particularly valuable in unmanned aerial vehicle (UAV)–based monitoring applications, where sensor noise, limited payload capacity, and environmental uncertainty can degrade measurement accuracy.
	
	This report investigates the concept of virtual sensor and virtual sensor fusion. The proposed approaches are demonstrated through simulated experimental setups for environmental monitoring tasks such as rain and wind prediction using virtual sensors and UAV-deployable instrumentation.
	\vspace{1cm}
	
	
	\section{Virtual Sensor}
	Instead of direct measurements, virtual sensors are developed to process various physically measured data and to produce values that are previously measured directly by physical sensors. In many applications, virtual sensors are used to: 1) Replace a temporarily installed sensor; 2) Provide continuous outputs based on periodic physical sensor measurements; 3) Predict in advance the sensing data for a system, which allows predictive control; and 4) Provide robustness when physical sensor fails or is under maintenance. Virtual sensing techniques are broadly applicable and enable one to predict or estimate information at one location from the information obtained at other location(s). In short, virtual sensing is to use physical sensing data and a suitable model to grasp the information of interested areas without putting real sensors there and/or physically contacting the object directly.\cite{Lichuan2009vstechniques}
	
	\vspace{0.5cm}
	Accuracy of this virtual signal will naturally depend on both accuracy of the model parameters and accuracies of existing signals feeding the model. In addition, existing signals will need to be chosen with care, as the presence of irrelevant signals may complicate the virtual sensor design.\cite{prokhorov2005automotiveapplications}
	
	\vspace{1cm}
	\subsection{Where Virtual Sensors can be used}
	
	\begin{enumerate}
		\item When It is difficult or impractical to use physical sensors.
		\item When Additional information is needed beyond what can be directly measured.
		\item When The physical sensors are unreliable, difficult, or costly to maintain. \cite{sivylla2023vswithai}
		
	\end{enumerate}
	
	\vspace{1cm}
	\subsection{Machine learning algorithms that can be used to build Virtual sensors}
	
	\begin{enumerate}
		\item supervised learning
		\item unsupervised learning
		\item semi supervised learning
		\item reinforcement learning
	\end{enumerate}
	
	\vspace{1cm}
	\subsection{Supervised learning}
	
	Within supervised learning, there are two main problem types:
	\vspace{0.5cm}
	
	1. Regression: Predict continues values (e.g., temperature, torque, power
	\vspace{0.5cm}
	
	2. Classification: Predict discrete classes (e.g., fault or no fault)
	
	\vspace{1cm}
	\subsection{Regression}
	\begin{enumerate}
		\item  Linear Regression Algorithm: Used to model continuous variables and do the prediction. Relationship between covariates and response variable is linear. One-to-one relationship between input variable and output vvariable.
		\item Multivariate Regression Analysis: Many-to-one relationship, between a number of independent input variables and one dependent output variable.
		\item Decision tree: Used to solve classification and regression problems by continuously splitting data based on a certain parameter. In Classification Tree the decision variable is categorical (outcome in the form of Yes/No) and in Regression tree the decision variable is continuous. Decision Tree might encounter the problem of over-fitting for which Random Forest is the solution which is based on ensemble modeling approach.
		\item Support Vector Machine: Can handle both classification and regression problems. Can handle both semi structured and structured data, it can handle complex function if the appropriate kernel function can be derived. As generalization is adopted in SVM so there is less probability of over fitting.
		\item Gaussian Process: Used to solve regression and probabilistic classification problems\cite{scikitlearn}.
		\item XGBoost Regression: XGBoost is a powerful tool for regression tasks. Regression involves predicting continuous output values. XGBoost can perform various types of regression tasks (linear, non-linear) depending on the loss function used (like squared loss for linear regression)\cite{xgboosting}.
		
	\end{enumerate}
	
	\vspace{1cm}
	\subsection{Classification}
	\begin{enumerate}
		\item Logistic Regression: Gives the binomial outcome as it gives the probability if an event will occur or not (in terms of 0 and 1) based on values of input variables.
		\item K Nearest Neighbour Algorithm: Uses a database which is having data points grouped into several classes and the algorithm tries to classify the sample data point given to it as a classification problem. It is extremely flexible classification scheme and well suited for Multi-modal classes.
		
	\end{enumerate}
	
	
	
	\vspace{1cm}
	\section{Virtual Sensor Fusion}

	A \textbf{Virtual sensor fusion} is a technique in which data from multiple sensors are combined, and multiple estimation methods are applied to generate new virtual sensor outputs, thereby improving the accuracy and reliability of the sensed information.
	
	
	 
	
	\vspace{1cm}
	\subsection{Fusion Methods}
	
	A fusion method is a technique that combines multiple sensor inputs and multiple estimation methods to produce one or more outputs.
	
	\noindent (A virtual sensor model is a technique that combines multiple sensor inputs to produce one or more outputs.)
	
	
	
	\begin{enumerate}
		\item \textbf{Kalman Filtering}: The Kalman filter is an ideal statistical recursive data processing algorithm which continuously calculates an estimate of a continuous valued state based on periodic observations of the state. It uses an explicit statistical model of how x(t) changes over time and an explicit statistical model of how observations z(t) which are made ar0e related. 
		
		The main advantage of Kalman Filter is that it has high computational efficiency since entire sequence of old observations is not reprocessed with every new observations. All these are condensed through the information in the current state and error correlation matrix \cite{man2017fusion}. 
		
		Mainly there are three sub-systems: Kalman Filter (KF), Extended Kalman Filter (EKF), Unscented Kalman Filter (UKF). Kalman filter is a linear optimal status estimation method, while Extended Kalman Filter is commonly used in non-linear filter systems. The basic idea of EKF is to focus on the value of first-order nonlinear Taylor expansion around the status of the estimated, then transform the nonlinear system into a linear equation. The calculation of UKF is similar to EKF, but the performance of UKF is better than EKF. UKF uses sampling strategy, hence reduces computation complexity, and avoids the divergence phenomenon when EKF deals with higher-order unreasonably \cite{qiang2014kalman}. 
		
		
		\item \textbf{Support Vector Machine}: A learning model that analyses data, and extract patterns for classification and regression analysis\cite{man2017fusion}.
		
		SVM can be divided into two categories; linear and non-linear models. if the data domain can be divided linearly (e.g., straight line or hyperplane) to separate the classes in the original domain, it is called linear SVM and If the data domain cannot be divided linearly, it is called non-linear SVM \cite{shan2016svm}. 
		
		\item \textbf{Bayesian Inference Technique}:
		Baye's rule provides a means of combining observed data with past beliefs about the state of the environment. It requires that the state of an object or environment described as x, and an observation z, be determined as a joint probability or joint probability distribution P(x,z) for discrete and continuous variables respectively \cite{man2017fusion}.
		
		\item \textbf{Sequential Monte Carlo Methods (Particle Filter)}: Particle Filters are a class of modern sequential Monte Carlo methods. It is based on building a posterior density function using several random samples call particles \cite{man2017fusion}.
		
		\item \textbf{Dempster-Shafer Theory of Evidence}: D-S theory is based on two ideas: obtaining degrees of belief for one question from subjective probabilities for a related question, and using Dempster's rule to combine the degrees of belief when they are based on independent items of evidence \cite{man2017fusion}.
		
		\item \textbf{Artificial Neural Networks (ANN)}: ANNs are mathematical models composed of nonlinear computational elements (neurons), operating in parallel and connected as a graph topography characterized by different weighted links \cite{man2017fusion}. 
		
		\item \textbf{Fuzzy Logic}: Fuzzy logic is finding wide-spread popularity as a method to represent uncertainty in high-level fusion. Essentially, it is a type of multi-value logic that allows the uncertainty in multi-sensor fusion to be categorized in the inference process by assigning each proposition a degree of membership from 0 to 1 \cite{man2017fusion}.
	\end{enumerate}

\vspace{1cm}
\section{Environment Prediction Using Virtual Sensor Fusion}


\subsection{\Large Deployable Sensors to predict rain}


\begin{enumerate}
	\item RGB mirrorless cameras or Multispectral cameras to track cloud movements and density via imaging\cite{Clare2020cryosphere}
	\item Temperature and Humidity sensors \cite{raj2024madstorm}
	\item Pressure sensor

\end{enumerate}

	\begin{figure}[h]   
	\centering      
	\includegraphics[width=0.35\textwidth]{RGB camera.jpg}  
	\caption{RGB camera}
	\label{fig:sample1}
\end{figure}



	\begin{figure}[h]   
	\centering      
	\includegraphics[width=0.35\textwidth]{Multispectral Camera.jpg}  
	\caption{Multispectral camera}
	\label{fig:sample2}
\end{figure}

\FloatBarrier




For the first experimental setup, a temperature sensor, humidity sensor, pressure sensor, and a virtual multispectral camera were used. The temperature, humidity, and pressure sensors were simulated using random values within realistic ranges, with additional Gaussian noise to model sensor uncertainty. The virtual multispectral camera was designed to generate random integer pixel values representing multispectral image data.

\vspace{0.5cm}
A synthetic ground-truth rain label was generated probabilistically using temperature, humidity, and pressure values, representing the actual environmental rain condition. The multispectral camera data were further modified based on the rain condition to introduce a correlation between rain and image features.

\vspace{0.5cm}
These sensor readings and camera-derived features were then used to train an XGBoost classifier to predict the probability of rainfall. A Kalman filter was subsequently applied to smooth the predicted rain probabilities over time. Finally, a visualization was produced comparing the ground-truth rain labels, the raw XGBoost predicted probabilities, and the Kalman-filtered probabilities.

\vspace{1cm}





In the second experimental setup, the XGBoost framework was extended to operate with both simulated and real-world data. Initially, a virtual dataset was generated using simulated temperature, humidity, pressure, and multispectral camera sensors. Random noise was added to the environmental sensors to model measurement uncertainty. A probabilistic weather model was used to generate ground-truth rain labels, and this virtual dataset was split into training and testing subsets to train and validate the models.

\vspace{0.5cm}
Two XGBoost models were trained: a classifier to predict the probability of rainfall and a regressor to estimate the time remaining until the next rain event. Feature scaling was applied using standardization prior to model training.

\vspace{0.5cm}
After training, the models were evaluated on a real-world weather dataset obtained from a CSV file. Since multispectral camera data were not available in the real dataset, synthetic camera features were generated to maintain feature compatibility with the trained models. The trained models were then used to infer rain probability and estimated time until rainfall for each real sensor reading.
\vspace{0.5cm}




\vspace{1cm}
\subsection{Deployable Sensors to Predict wind}

\begin{enumerate}
	\item Flow Sensors - infer airspeed(The velocity of
	the quadrotor relative to the surrounding air) of
	the sUAV 
	\item  Ultrasonic anemometer - infer wind
	speed and direction directly
	\item IMU and global position sensor - estimate
	wind speed and airspeed of the sUAV\cite{pramod2020wind}
\end{enumerate}


	\begin{figure}[h]   
	\centering      
	\includegraphics[width=0.35\textwidth]{Flow sensor.jpg}  
	\caption{Flow sensor}
	\label{fig:sample3}
\end{figure}



	\begin{figure}[h]   
	\centering      
	\includegraphics[width=0.35\textwidth]{Ultrasonic Anemometer.jpg}  
	\caption{Ultrasonic Anemometer}
	\label{fig:sample4}
\end{figure}
\FloatBarrier

\vspace{1cm}
Then a wind estimation system was developed using simulated inertial and environmental sensors. Virtual IMU, GPS, flow sensor, and ultrasonic anemometer measurements were generated with additive Gaussian noise to emulate realistic sensor behavior. An Extended Kalman Filter (EKF) was employed to fuse these measurements and estimate the wind vector as part of a combined airspeed–wind state model.

\vspace{1cm}
To further improve estimation accuracy, a machine learning–based correction stage was introduced. An XGBoost regressor was trained to learn the residual error between the EKF wind estimates and the ground-truth wind measurements. The trained model was then used to compensate for systematic EKF errors, resulting in a hybrid EKF–ML wind estimation framework.

\vspace{1cm}
The ground-truth wind vector was synthetically defined as a constant three-dimensional wind field. To emulate realistic sensing conditions, a virtual ultrasonic anemometer was used to generate noisy wind measurements based on this true wind. These measurements were treated as ground-truth references for evaluating the EKF estimates and for training the machine learning residual correction model.

\vspace{1cm}
The performance of the proposed approach was evaluated using root mean square error (RMSE) metrics and time-series plots of wind speed, direction, and vertical wind components, demonstrating improved accuracy compared to the EKF-only solution.




\vspace{1cm}


\clearpage
\bibliographystyle{ieeetr}  
\bibliography{References}  

\end{document}