
@misc{Lichuan2009vstechniques,
	author = {Lichuan Liu; Sen M. Kuo; MengChu Zhou},
	title  = {Virtual sensing techniques and their applications},
	howpublished = {\url{https://ieeexplore.ieee.org/abstract/document/4919241}},
	year   = {2009},
	note   = {Accessed: 2025-10-18}
}


@misc{prokhorov2005automotiveapplications,
	author = {D. Prokhorov},
	title  = {Virtual Sensors and Their Automotive Applications},
	howpublished = {\url{https://ieeexplore.ieee.org/abstract/document/1595614?casa_token=ihe5NXqwOTQAAAAA:8z3Fbe7YLESZOu4kDTVJhhhWAW3JlnllVb_XM6rWfLjVVMBkhqi6GXXnyYTB9R3aYkf_yfLq4WZMUw}},
	year   = {2005},
	note   = {Accessed: 2025-10-18}
}




@misc{sivylla2023vswithai,
	author = {Sivylla Paraskevopoulou},
	title  = {Virtual Sensors with AI and Model-Based Design},
	howpublished = {\url{https://blogs.mathworks.com/deep-learning/2023/08/11/virtual-sensors-with-ai-and-model-based-design/}},
	year   = {2023},
	note   = {Accessed: 2025-10-20}
}

@misc{scikitlearn,
	author = {scikit learn},
	title  = {Gaussian Processes},
	howpublished = {\url{https://scikit-learn.org/stable/modules/gaussian_process.html}},
	year   = {2025},
	note   = {Accessed: 2025-11-08}
}

@misc{xgboosting,
	author = {xgboosting},
	title  = {XGBoost for Regression},
	howpublished = {\urlhttps://xgboosting.com/xgboost-for-regression/}},
year   = {2024},
note   = {Accessed: 2025-11-09}
}

@misc{dominik2021vs,
	author = {Dominik Martin, Niklas Kühl & Gerhard Satzger },
	title  = {Virtual Sensors},
	howpublished = {\url{https://link.springer.com/article/10.1007/s12599-021-00689-w}},
	year   = {2021},
	note   = {Accessed: 2026-01-18}
}




@misc{man2017fusion,
	author = {Man Lok Fung, Michael Z. Q. Chen, Yong Hua Chen},
	title  = {Sensor fusion: A review of methods and applications},
	howpublished = {\url{https://ieeexplore.ieee.org/document/7979175}},
	year   = {2017},
	note   = {Accessed: 2025-11-15}
}


@misc{qiang2014kalman,
	author = {Qiang Li; Ranyang Li; Kaifan Ji; Wei Dai},
	title  = {Kalman Filter and Its Application},
	howpublished = {\url{https://ieeexplore.ieee.org/abstract/document/7528889}},
	year   = {2014},
	note   = {Accessed: 2025-11-16}
}

@misc{shan2016svm,
	author = {Shan Suthaharan },
	title  = {Support Vector Machine},
	howpublished = {\url{https://link.springer.com/chapter/10.1007/978-1-4899-7641-3_9}},
	year   = {2016},
	note   = {Accessed: 2025-11-16}
}

@misc{Clare2020cryosphere,
	author = {Clare Gaffey, Anshuman Bhardwaj},
	title  = {Applications of Unmanned Aerial Vehicles in Cryosphere: Latest Advances and Prospects},
	howpublished = {\url{https://www.mdpi.com/2072-4292/12/6/948#B117-remotesensing-12-00948}},
	year   = {2020},
	note   = {Accessed: 2025-11-22}
}


@misc{raj2024madstorm,
	author = {Rajkamal Rajathanakodi, Muhammad Usman Hadi},
	title  = {MAD-STORM: Maneuverable Autonomous Drone
	with Sensing Technologies for Observing Rainfall
	and Meteorology in Northern Ireland},
	howpublished = {\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10603132}},
	year   = {2024},
	note   = {Accessed: 2025-11-22}
}

@misc{pramod2020wind,
	author = {PRAMOD ABICHANDANI, DEEPAN LOBO, GABRIEL FORD, DONALD BUCCI, MOSHE KAM},
	title  = {Wind Measurement and Simulation Techniques
	in Multi-Rotor Small Unmanned Aerial Vehicles},
	howpublished = {\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9020170}},
	year   = {2020},
	note   = {Accessed: 2025-11-22}
}

